# Postgres can be use for connecting to a real db instance when parameters are passed
# Postgres Live
# DB_HOST=127.0.0.1
# DB_DRIVER=postgres
# API_SECRET=98hbun98h #Used for creating a JWT. Can be anything 
# DB_USER=test
# DB_PASSWORD=
# DB_NAME=test
# DB_PORT=5432 

# Postgres Test
# TestDbHost=127.0.0.1
# TestDbDriver=postgres
# TestApiSecret=98hbun98h
# TestDbUser=test
# TestDbPassword=
# TestDbName=test
# TestDbPort=5432

# sqlite live
DB_DRIVER=sqlite3
API_SECRET=98hbun98h #Used for creating a JWT. Can be anything 
DB_NAME=testgingorm.sqlite

# sqlite test 
TestDbDriver=sqlite3
TestApiSecret=98hbun98h
TestDbName=testgingorm.sqlite

# Server config - need to have : in front of port
SERVER_PORT=:8085

